StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Mark Simonson, 2005. All rights reserved.
FontName Proxima Nova Lt
FontSubfamily Light
UniqueID MarkSimonson: Proxima Nova Extrabold: 2005
FullName Proxima Nova Light
Version Version 2.003
PostScriptName ProximaNova-Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -163
FontHeightOffset 0
Ascender 920
Descender -298
FontBBox -171 -265 1060 907
StartCharMetrics 349
U 32 ; WX 259 ; N uni0020 ; G 1
U 33 ; WX 219 ; N uni0021 ; G 2
U 34 ; WX 317 ; N uni0022 ; G 3
U 35 ; WX 579 ; N uni0023 ; G 4
U 36 ; WX 584 ; N uni0024 ; G 5
U 37 ; WX 720 ; N uni0025 ; G 6
U 38 ; WX 639 ; N uni0026 ; G 7
U 39 ; WX 187 ; N uni0027 ; G 8
U 40 ; WX 227 ; N uni0028 ; G 9
U 41 ; WX 227 ; N uni0029 ; G 10
U 42 ; WX 335 ; N uni002a ; G 11
U 43 ; WX 496 ; N uni002b ; G 12
U 44 ; WX 219 ; N uni002c ; G 13
U 45 ; WX 300 ; N uni002d ; G 14
U 46 ; WX 219 ; N uni002e ; G 15
U 47 ; WX 282 ; N uni002f ; G 16
U 48 ; WX 608 ; N uni0030 ; G 17
U 49 ; WX 308 ; N uni0031 ; G 18
U 50 ; WX 582 ; N uni0032 ; G 19
U 51 ; WX 544 ; N uni0033 ; G 20
U 52 ; WX 541 ; N uni0034 ; G 21
U 53 ; WX 582 ; N uni0035 ; G 22
U 54 ; WX 584 ; N uni0036 ; G 23
U 55 ; WX 502 ; N uni0037 ; G 24
U 56 ; WX 571 ; N uni0038 ; G 25
U 57 ; WX 584 ; N uni0039 ; G 26
U 58 ; WX 219 ; N uni003a ; G 27
U 59 ; WX 219 ; N uni003b ; G 28
U 60 ; WX 496 ; N uni003c ; G 29
U 61 ; WX 496 ; N uni003d ; G 30
U 62 ; WX 496 ; N uni003e ; G 31
U 63 ; WX 464 ; N uni003f ; G 32
U 64 ; WX 783 ; N uni0040 ; G 33
U 65 ; WX 647 ; N uni0041 ; G 34
U 66 ; WX 614 ; N uni0042 ; G 35
U 67 ; WX 672 ; N uni0043 ; G 36
U 68 ; WX 692 ; N uni0044 ; G 37
U 69 ; WX 564 ; N uni0045 ; G 38
U 70 ; WX 542 ; N uni0046 ; G 39
U 71 ; WX 711 ; N uni0047 ; G 40
U 72 ; WX 703 ; N uni0048 ; G 41
U 73 ; WX 223 ; N uni0049 ; G 42
U 74 ; WX 470 ; N uni004a ; G 43
U 75 ; WX 586 ; N uni004b ; G 44
U 76 ; WX 504 ; N uni004c ; G 45
U 77 ; WX 790 ; N uni004d ; G 46
U 78 ; WX 699 ; N uni004e ; G 47
U 79 ; WX 764 ; N uni004f ; G 48
U 80 ; WX 571 ; N uni0050 ; G 49
U 81 ; WX 764 ; N uni0051 ; G 50
U 82 ; WX 594 ; N uni0052 ; G 51
U 83 ; WX 581 ; N uni0053 ; G 52
U 84 ; WX 564 ; N uni0054 ; G 53
U 85 ; WX 686 ; N uni0055 ; G 54
U 86 ; WX 647 ; N uni0056 ; G 55
U 87 ; WX 867 ; N uni0057 ; G 56
U 88 ; WX 645 ; N uni0058 ; G 57
U 89 ; WX 618 ; N uni0059 ; G 58
U 90 ; WX 581 ; N uni005a ; G 59
U 91 ; WX 228 ; N uni005b ; G 60
U 92 ; WX 282 ; N uni005c ; G 61
U 93 ; WX 228 ; N uni005d ; G 62
U 94 ; WX 428 ; N uni005e ; G 63
U 95 ; WX 564 ; N uni005f ; G 64
U 96 ; WX 216 ; N uni0060 ; G 65
U 97 ; WX 521 ; N uni0061 ; G 66
U 98 ; WX 571 ; N uni0062 ; G 67
U 99 ; WX 494 ; N uni0063 ; G 68
U 100 ; WX 571 ; N uni0064 ; G 69
U 101 ; WX 567 ; N uni0065 ; G 70
U 102 ; WX 265 ; N uni0066 ; G 71
U 103 ; WX 570 ; N uni0067 ; G 72
U 104 ; WX 540 ; N uni0068 ; G 73
U 105 ; WX 214 ; N uni0069 ; G 74
U 106 ; WX 214 ; N uni006a ; G 75
U 107 ; WX 505 ; N uni006b ; G 76
U 108 ; WX 214 ; N uni006c ; G 77
U 109 ; WX 789 ; N uni006d ; G 78
U 110 ; WX 540 ; N uni006e ; G 79
U 111 ; WX 571 ; N uni006f ; G 80
U 112 ; WX 567 ; N uni0070 ; G 81
U 113 ; WX 567 ; N uni0071 ; G 82
U 114 ; WX 317 ; N uni0072 ; G 83
U 115 ; WX 459 ; N uni0073 ; G 84
U 116 ; WX 275 ; N uni0074 ; G 85
U 117 ; WX 540 ; N uni0075 ; G 86
U 118 ; WX 481 ; N uni0076 ; G 87
U 119 ; WX 719 ; N uni0077 ; G 88
U 120 ; WX 479 ; N uni0078 ; G 89
U 121 ; WX 481 ; N uni0079 ; G 90
U 122 ; WX 469 ; N uni007a ; G 91
U 123 ; WX 249 ; N uni007b ; G 92
U 124 ; WX 208 ; N uni007c ; G 93
U 125 ; WX 249 ; N uni007d ; G 94
U 126 ; WX 499 ; N uni007e ; G 95
U 160 ; WX 259 ; N uni00a0 ; G 96
U 161 ; WX 219 ; N uni00a1 ; G 97
U 163 ; WX 505 ; N uni00a3 ; G 98
U 169 ; WX 778 ; N uni00a9 ; G 99
U 174 ; WX 494 ; N uni00ae ; G 101
U 183 ; WX 219 ; N uni00b7 ; G 104
U 186 ; WX 405 ; N uni00ba ; G 106
U 191 ; WX 393 ; N uni00bf ; G 110
U 192 ; WX 647 ; N uni00c0 ; G 111
U 193 ; WX 647 ; N uni00c1 ; G 112
U 194 ; WX 647 ; N uni00c2 ; G 113
U 195 ; WX 647 ; N uni00c3 ; G 114
U 198 ; WX 939 ; N uni00c6 ; G 115
U 199 ; WX 672 ; N uni00c7 ; G 116
U 200 ; WX 564 ; N uni00c8 ; G 117
U 201 ; WX 564 ; N uni00c9 ; G 118
U 202 ; WX 564 ; N uni00ca ; G 119
U 203 ; WX 564 ; N uni00cb ; G 120
U 205 ; WX 223 ; N uni00cd ; G 121
U 206 ; WX 223 ; N uni00ce ; G 122
U 207 ; WX 223 ; N uni00cf ; G 123
U 211 ; WX 764 ; N uni00d3 ; G 124
U 212 ; WX 764 ; N uni00d4 ; G 125
U 213 ; WX 764 ; N uni00d5 ; G 126
U 215 ; WX 496 ; N uni00d7 ; G 127
U 217 ; WX 686 ; N uni00d9 ; G 128
U 218 ; WX 686 ; N uni00da ; G 129
U 219 ; WX 686 ; N uni00db ; G 130
U 220 ; WX 686 ; N uni00dc ; G 131
U 224 ; WX 521 ; N uni00e0 ; G 132
U 225 ; WX 521 ; N uni00e1 ; G 133
U 226 ; WX 521 ; N uni00e2 ; G 134
U 227 ; WX 521 ; N uni00e3 ; G 135
U 230 ; WX 897 ; N uni00e6 ; G 136
U 231 ; WX 494 ; N uni00e7 ; G 137
U 232 ; WX 567 ; N uni00e8 ; G 138
U 233 ; WX 567 ; N uni00e9 ; G 139
U 234 ; WX 567 ; N uni00ea ; G 140
U 235 ; WX 567 ; N uni00eb ; G 141
U 237 ; WX 214 ; N uni00ed ; G 142
U 238 ; WX 214 ; N uni00ee ; G 143
U 239 ; WX 214 ; N uni00ef ; G 144
U 241 ; WX 540 ; N uni00f1 ; G 145
U 243 ; WX 571 ; N uni00f3 ; G 146
U 244 ; WX 571 ; N uni00f4 ; G 147
U 245 ; WX 571 ; N uni00f5 ; G 148
U 249 ; WX 540 ; N uni00f9 ; G 149
U 250 ; WX 540 ; N uni00fa ; G 150
U 251 ; WX 540 ; N uni00fb ; G 151
U 252 ; WX 540 ; N uni00fc ; G 152
U 338 ; WX 1115 ; N uni0152 ; G 153
U 339 ; WX 975 ; N uni0153 ; G 154
U 8211 ; WX 593 ; N uni2013 ; G 156
U 8212 ; WX 833 ; N uni2014 ; G 157
U 8216 ; WX 219 ; N uni2018 ; G 158
U 8217 ; WX 219 ; N uni2019 ; G 159
U 8218 ; WX 219 ; N uni201a ; G 160
U 8220 ; WX 360 ; N uni201c ; G 161
U 8221 ; WX 360 ; N uni201d ; G 162
U 8364 ; WX 690 ; N uni20ac ; G 186
EndCharMetrics
EndFontMetrics
