StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2008-2014, Andrey V. Panov (panov@canopus.iacp.dvo.ru), with Reserved Font Name Istok
FontName Istok Web
FontSubfamily Regular
UniqueID FontForge 2.0 : Istok Regular : 10-6-2014
FullName Istok Web Regular
Version Version 1.0.2g
PostScriptName IstokWeb-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1006
Descender -433
FontBBox -549 -433 1616 1002
StartCharMetrics 244
U 32 ; WX 333 ; N space ; G 3
U 33 ; WX 293 ; N exclam ; G 4
U 34 ; WX 404 ; N quotedbl ; G 5
U 35 ; WX 679 ; N numbersign ; G 6
U 36 ; WX 542 ; N dollar ; G 7
U 37 ; WX 870 ; N percent ; G 8
U 38 ; WX 675 ; N ampersand ; G 9
U 39 ; WX 233 ; N quotesingle ; G 10
U 40 ; WX 327 ; N parenleft ; G 11
U 41 ; WX 327 ; N parenright ; G 12
U 42 ; WX 459 ; N asterisk ; G 13
U 43 ; WX 625 ; N plus ; G 14
U 44 ; WX 293 ; N comma ; G 15
U 45 ; WX 332 ; N hyphen ; G 16
U 46 ; WX 293 ; N period ; G 17
U 47 ; WX 410 ; N slash ; G 18
U 48 ; WX 542 ; N zero ; G 19
U 49 ; WX 404 ; N one ; G 20
U 50 ; WX 542 ; N two ; G 21
U 51 ; WX 542 ; N three ; G 22
U 52 ; WX 542 ; N four ; G 23
U 53 ; WX 542 ; N five ; G 24
U 54 ; WX 542 ; N six ; G 25
U 55 ; WX 537 ; N seven ; G 26
U 56 ; WX 542 ; N eight ; G 27
U 57 ; WX 542 ; N nine ; G 28
U 58 ; WX 293 ; N colon ; G 29
U 59 ; WX 293 ; N semicolon ; G 30
U 60 ; WX 625 ; N less ; G 31
U 61 ; WX 625 ; N equal ; G 32
U 62 ; WX 625 ; N greater ; G 33
U 63 ; WX 496 ; N question ; G 34
U 64 ; WX 973 ; N at ; G 35
U 65 ; WX 664 ; N A ; G 36
U 66 ; WX 663 ; N B ; G 37
U 67 ; WX 685 ; N C ; G 38
U 68 ; WX 701 ; N D ; G 39
U 69 ; WX 620 ; N E ; G 40
U 70 ; WX 569 ; N F ; G 41
U 71 ; WX 718 ; N G ; G 42
U 72 ; WX 694 ; N H ; G 43
U 73 ; WX 260 ; N I ; G 44
U 74 ; WX 402 ; N J ; G 45
U 75 ; WX 648 ; N K ; G 46
U 76 ; WX 555 ; N L ; G 47
U 77 ; WX 834 ; N M ; G 48
U 78 ; WX 702 ; N N ; G 49
U 79 ; WX 744 ; N O ; G 50
U 80 ; WX 639 ; N P ; G 51
U 81 ; WX 744 ; N Q ; G 52
U 82 ; WX 681 ; N R ; G 53
U 83 ; WX 598 ; N S ; G 54
U 84 ; WX 605 ; N T ; G 55
U 85 ; WX 685 ; N U ; G 56
U 86 ; WX 653 ; N V ; G 57
U 87 ; WX 922 ; N W ; G 58
U 88 ; WX 640 ; N X ; G 59
U 89 ; WX 636 ; N Y ; G 60
U 90 ; WX 594 ; N Z ; G 61
U 91 ; WX 321 ; N bracketleft ; G 62
U 92 ; WX 410 ; N backslash ; G 63
U 93 ; WX 321 ; N bracketright ; G 64
U 94 ; WX 423 ; N asciicircum ; G 65
U 95 ; WX 537 ; N underscore ; G 66
U 96 ; WX 300 ; N grave ; G 67
U 97 ; WX 521 ; N a ; G 68
U 98 ; WX 546 ; N b ; G 69
U 99 ; WX 501 ; N c ; G 70
U 100 ; WX 546 ; N d ; G 71
U 101 ; WX 536 ; N e ; G 72
U 102 ; WX 318 ; N f ; G 73
U 103 ; WX 546 ; N g ; G 74
U 104 ; WX 551 ; N h ; G 75
U 105 ; WX 225 ; N i ; G 76
U 106 ; WX 228 ; N j ; G 77
U 107 ; WX 490 ; N k ; G 78
U 108 ; WX 225 ; N l ; G 79
U 109 ; WX 819 ; N m ; G 80
U 110 ; WX 551 ; N n ; G 81
U 111 ; WX 561 ; N o ; G 82
U 112 ; WX 546 ; N p ; G 83
U 113 ; WX 546 ; N q ; G 84
U 114 ; WX 353 ; N r ; G 85
U 115 ; WX 461 ; N s ; G 86
U 116 ; WX 370 ; N t ; G 87
U 117 ; WX 547 ; N u ; G 88
U 118 ; WX 481 ; N v ; G 89
U 119 ; WX 705 ; N w ; G 90
U 120 ; WX 476 ; N x ; G 91
U 121 ; WX 483 ; N y ; G 92
U 122 ; WX 464 ; N z ; G 93
U 123 ; WX 379 ; N braceleft ; G 94
U 124 ; WX 288 ; N bar ; G 95
U 125 ; WX 379 ; N braceright ; G 96
U 126 ; WX 625 ; N asciitilde ; G 97
U 160 ; WX 333 ; N nbsp ; G 243
U 161 ; WX 293 ; N exclamdown ; G 98
U 162 ; WX 542 ; N cent ; G 99
U 163 ; WX 542 ; N sterling ; G 100
U 164 ; WX 542 ; N currency ; G 101
U 165 ; WX 542 ; N yen ; G 102
U 166 ; WX 288 ; N brokenbar ; G 103
U 167 ; WX 566 ; N section ; G 104
U 168 ; WX 300 ; N dieresis ; G 105
U 169 ; WX 808 ; N copyright ; G 106
U 170 ; WX 360 ; N ordfeminine ; G 107
U 171 ; WX 504 ; N guillemotleft ; G 108
U 172 ; WX 542 ; N logicalnot ; G 109
U 173 ; WX 332 ; N uni00AD ; G 110
U 174 ; WX 808 ; N registered ; G 111
U 175 ; WX 300 ; N macron ; G 112
U 176 ; WX 273 ; N degree ; G 113
U 177 ; WX 625 ; N plusminus ; G 114
U 178 ; WX 288 ; N uni00B2 ; G 115
U 179 ; WX 290 ; N uni00B3 ; G 116
U 180 ; WX 300 ; N acute ; G 117
U 181 ; WX 566 ; N uni00B5 ; G 118
U 182 ; WX 499 ; N paragraph ; G 119
U 183 ; WX 293 ; N periodcentered ; G 120
U 184 ; WX 300 ; N cedilla ; G 121
U 185 ; WX 234 ; N uni00B9 ; G 122
U 186 ; WX 381 ; N ordmasculine ; G 123
U 187 ; WX 504 ; N guillemotright ; G 124
U 188 ; WX 848 ; N onequarter ; G 125
U 189 ; WX 848 ; N onehalf ; G 126
U 190 ; WX 848 ; N threequarters ; G 127
U 191 ; WX 496 ; N questiondown ; G 128
U 192 ; WX 664 ; N Agrave ; G 129
U 193 ; WX 664 ; N Aacute ; G 130
U 194 ; WX 664 ; N Acircumflex ; G 131
U 195 ; WX 664 ; N Atilde ; G 132
U 196 ; WX 664 ; N Adieresis ; G 133
U 197 ; WX 664 ; N Aring ; G 134
U 198 ; WX 956 ; N AE ; G 135
U 199 ; WX 685 ; N Ccedilla ; G 136
U 200 ; WX 620 ; N Egrave ; G 137
U 201 ; WX 620 ; N Eacute ; G 138
U 202 ; WX 620 ; N Ecircumflex ; G 139
U 203 ; WX 620 ; N Edieresis ; G 140
U 204 ; WX 260 ; N Igrave ; G 141
U 205 ; WX 260 ; N Iacute ; G 142
U 206 ; WX 260 ; N Icircumflex ; G 143
U 207 ; WX 260 ; N Idieresis ; G 144
U 208 ; WX 726 ; N Eth ; G 145
U 209 ; WX 702 ; N Ntilde ; G 146
U 210 ; WX 744 ; N Ograve ; G 147
U 211 ; WX 744 ; N Oacute ; G 148
U 212 ; WX 744 ; N Ocircumflex ; G 149
U 213 ; WX 744 ; N Otilde ; G 150
U 214 ; WX 744 ; N Odieresis ; G 151
U 215 ; WX 625 ; N multiply ; G 152
U 216 ; WX 744 ; N Oslash ; G 153
U 217 ; WX 685 ; N Ugrave ; G 154
U 218 ; WX 685 ; N Uacute ; G 155
U 219 ; WX 685 ; N Ucircumflex ; G 156
U 220 ; WX 685 ; N Udieresis ; G 157
U 221 ; WX 636 ; N Yacute ; G 158
U 222 ; WX 607 ; N Thorn ; G 159
U 223 ; WX 594 ; N germandbls ; G 160
U 224 ; WX 521 ; N agrave ; G 161
U 225 ; WX 521 ; N aacute ; G 162
U 226 ; WX 521 ; N acircumflex ; G 163
U 227 ; WX 521 ; N atilde ; G 164
U 228 ; WX 521 ; N adieresis ; G 165
U 229 ; WX 521 ; N aring ; G 166
U 230 ; WX 844 ; N ae ; G 167
U 231 ; WX 501 ; N ccedilla ; G 168
U 232 ; WX 536 ; N egrave ; G 169
U 233 ; WX 536 ; N eacute ; G 170
U 234 ; WX 536 ; N ecircumflex ; G 171
U 235 ; WX 536 ; N edieresis ; G 172
U 236 ; WX 225 ; N igrave ; G 173
U 237 ; WX 225 ; N iacute ; G 174
U 238 ; WX 225 ; N icircumflex ; G 175
U 239 ; WX 225 ; N idieresis ; G 176
U 240 ; WX 563 ; N eth ; G 177
U 241 ; WX 551 ; N ntilde ; G 178
U 242 ; WX 561 ; N ograve ; G 179
U 243 ; WX 561 ; N oacute ; G 180
U 244 ; WX 561 ; N ocircumflex ; G 181
U 245 ; WX 561 ; N otilde ; G 182
U 246 ; WX 561 ; N odieresis ; G 183
U 247 ; WX 625 ; N divide ; G 184
U 248 ; WX 561 ; N oslash ; G 185
U 249 ; WX 547 ; N ugrave ; G 186
U 250 ; WX 547 ; N uacute ; G 187
U 251 ; WX 547 ; N ucircumflex ; G 188
U 252 ; WX 547 ; N udieresis ; G 189
U 253 ; WX 483 ; N yacute ; G 190
U 254 ; WX 546 ; N thorn ; G 191
U 255 ; WX 483 ; N ydieresis ; G 192
U 305 ; WX 225 ; N dotlessi ; G 193
U 338 ; WX 983 ; N OE ; G 194
U 339 ; WX 923 ; N oe ; G 195
U 710 ; WX 300 ; N circumflex ; G 197
U 730 ; WX 300 ; N ring ; G 199
U 732 ; WX 300 ; N tilde ; G 200
U 8194 ; WX 500 ; N uni2002 ; G 207
U 8201 ; WX 200 ; N uni2009 ; G 208
U 8203 ; WX 0 ; N uni200B ; G 209
U 8211 ; WX 500 ; N endash ; G 210
U 8212 ; WX 1000 ; N emdash ; G 211
U 8216 ; WX 243 ; N quoteleft ; G 212
U 8217 ; WX 243 ; N quoteright ; G 213
U 8218 ; WX 243 ; N quotesinglbase ; G 214
U 8220 ; WX 371 ; N quotedblleft ; G 215
U 8221 ; WX 371 ; N quotedblright ; G 216
U 8222 ; WX 371 ; N quotedblbase ; G 217
U 8226 ; WX 500 ; N bullet ; G 218
U 8230 ; WX 1000 ; N ellipsis ; G 219
U 8242 ; WX 225 ; N minute ; G 220
U 8243 ; WX 409 ; N second ; G 221
U 8249 ; WX 333 ; N guilsinglleft ; G 222
U 8250 ; WX 333 ; N guilsinglright ; G 223
U 8260 ; WX 392 ; N fraction ; G 224
U 8308 ; WX 286 ; N uni2074 ; G 225
U 8364 ; WX 542 ; N Euro ; G 226
U 8482 ; WX 780 ; N trademark ; G 227
U 8722 ; WX 625 ; N minus ; G 228
U 8725 ; WX 392 ; N uni2215 ; G 229
EndCharMetrics
EndFontMetrics
